server {
	listen 80;
	server_name *.compute.amazonaws.com *.likelionerica.p-e.kr *.likelionerica.com;
	charset utf-8;
	client_max_body_size 128M;
	
	location / {
		uwsgi_pass unix:/home/ubuntu/DRF_TEST/MyProject/uwsgi.sock;
		include uwsgi_params;
	}
	location /static {
		alias /home/ubuntu/DRF_TEST/MyProject/static/;
	}
	if ($http_x_forwarded_proto = 'http'){
		return 301 https://$host$request_uri;
	}
}
