server {
	listen 80;
	server_name 56.5.163.110;
	charset utf-8;
	client_max_body_size 128M;
	
	location / {
		uwsgi_pass unix:/home/ubuntu/DRF_TEST/MyProject/uwsgi.sock;
		include uwsgi_params;
	}
	location /static {
		alias /home/ubuntu/DRF_TEST/MyProject/static/;
	}
}
