[uwsgi]
chdir = /home/ubuntu/DRF_TEST/MyProject/
module = MyProject.wsgi:application
home = /home/ubuntu/DRF_TEST/myvenv

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/pidfile.pid

socket = /home/ubuntu/DRF_TEST/MyProject/uwsgi.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

#http = :8000
